library(devtools)
library(pkgdown)

devtools::document()
devtools::test()
devtools::check()


# created README.md for Github landing page
usethis::use_readme_md(open = FALSE)

# creates license file
usethis::use_mit_license("Allen Daniel Sunny")

# creates news file
usethis::use_news_md(open = FALSE)

# create a vignette
usethis::use_vignette("package_intro")





devtools::use_cran_badge()  

pkgdown::build_site()


#Hexagon 
sysfonts::font_add_google("Zilla Slab", "pf", regular.wt = 500)

hexSticker::sticker(
  subplot = ~ plot.new(), s_x = 1, s_y = 1, s_width = 0.1, s_height = 0.1,
  package = "pkgname", p_x = 1, p_y = 1, p_size = 8, h_size = 1.2, p_family = "pf",
  p_color = "#3F8CCC", h_fill = "#FFF9F2", h_color = "#3F8CCC",
  dpi = 320, filename = "man/figures/logo.png"
)

magick::image_read("man/figures/logo.png")