cor_fun(pos_1 = x, pos_2 = y,  cor1 = 'pearson', cor2 = 'PointBiserial', cor3 = 'kendall')


cor_test = function(a, b, cor1 = 'pearson', cor2 = 'PointBiserial', cor3 = 'kendall')
{
  if(class(df[[a]])[1] %in% c("numeric") && class(df[[b]])[1] %in% c("numeric"))
  {
    if(cor1 == 'pearson')
    {
      print('lo')
      cor_value  <- correlation::cor_test(df, x = names(df)[a], y = names(df)[b], method = 'pearson')$r
      
      print(cor_value)
    }
  }
    #class(df[[pos_1]])[1] %in% c("numeric") && class(df[[pos_2]])[1] %in% c("numeric")
}


cor_test(a = x, b = y)

y = 1

correlation::cor_test(df, x = names(df)[2], y = names(df)[2], method = 'pearson')$r