C%3A%2FUsers%2Fsunny%2FOneDrive%2FDocuments%2FGitHub%2FTangledFeatures%2FNAMESPACE="08187610"
~%2FGitHub%2FTangledFeatures%2FDESCRIPTION="5A8C61B0"
~%2FGitHub%2FTangledFeatures%2FLICENSE.md="74964469"
~%2FGitHub%2FTangledFeatures%2FNAMESPACE="352C7B7F"
~%2FGitHub%2FTangledFeatures%2FNEWS.md="894A9E56"
~%2FGitHub%2FTangledFeatures%2FR%2FBadgeCreation.R="E75C6EEF"
~%2FGitHub%2FTangledFeatures%2FR%2FTangledFeatures.R="18812C69"
~%2FGitHub%2FTangledFeatures%2FREADME.md="2D26666E"
~%2FGitHub%2FTangledFeatures%2F_pkgdown.yml="2E52CE45"
~%2FGitHub%2FTangledFeatures%2Fdocs%2Farticles%2Fpackage_intro.html="EAC91AE5"
~%2FGitHub%2FTangledFeatures%2Fdocs%2Fauthors.html="B64B95B5"
~%2FGitHub%2FTangledFeatures%2Fdocs%2Fpkgdown.yml="935DB527"
~%2FGitHub%2FTangledFeatures%2Fdocs%2Freference%2Findex.html="85CB28BC"
~%2FGitHub%2FTangledFeatures%2Fman%2FDataCleaning.Rd="268FD310"
~%2FGitHub%2FTangledFeatures%2Fman%2FGeneralCor.Rd="F51DB5E3"
~%2FGitHub%2FTangledFeatures%2Fman%2FHousing_Prices_doc.Rmd="0B135FE7"
~%2FGitHub%2FTangledFeatures%2Fman%2FTangledFeatures.Rd="FC96278C"
~%2FGitHub%2FTangledFeatures%2Fman%2Fhello.Rd="B84A1D9C"
~%2FGitHub%2FTangledFeatures%2Ftests%2Ftestthat%2Ftest-DataCleaning.R="8D65B321"
~%2FGitHub%2FTangledFeatures%2Ftests%2Ftestthat%2Ftest-report_p.R="054E352B"
~%2FGitHub%2FTangledFeatures%2Ftests%2Ftestthat.R="F90C3CDC"
~%2FGitHub%2FTangledFeatures%2Fvignettes%2F.gitignore="5991728A"
~%2FGitHub%2FTangledFeatures%2Fvignettes%2FCorrelation.Rmd="5CDBB66A"
~%2FGitHub%2FTangledFeatures%2Fvignettes%2FData%20Cleaning.Rmd="A7553EEC"
~%2FGitHub%2FTangledFeatures%2Fvignettes%2Fpackage_intro.Rmd="6117751D"
